# Configurações do Servidor
PORT=5000

# Configurações do Banco de Dados
DB_URI=mongodb://user:pass@localhost:port/nome_do_banco

# Configurações de Autenticação
JWT_SECRET=sua-chave-secreta-aqui
JWT_EXPIRATION=3600  # Tempo de expiração do token em segundos
JWT_REFRESH_SECRET=sua-chave-secreta-aqui

# Configurações do Redis (se estiver usando)
REDIS_HOST=localhost
REDIS_PORT=6379

# CORS
ALLOWED_ORIGINS=http://localhost:3000

# Rate Limit
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

NODE_ENV=test
LOG_LEVEL=error

# Segurança Adicional
PASSWORD_PEPPER=sua-chave-secreta-aqui
