# Configurações do Servidor
PORT=5001

# Configurações do Banco de Dados
DB_URI=mongodb://localhost:27017/nome-do-banco-teste

# Configurações de Autenticação
JWT_SECRET=test_secret_!2025
JWT_EXPIRATION=3600  # Tempo de expiração do token em segundos
JWT_REFRESH_SECRET=sua-chave-refresh-super-secreta

# Configurações do Redis (se estiver usando)
REDIS_HOST=localhost
REDIS_PORT=6379

# CORS
ALLOWED_ORIGINS=http://localhost:3001

# Rate Limit
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=70

NODE_ENV=test
LOG_LEVEL=error

# Segurança Adicional
PASSWORD_PEPPER=defina-um-segredo-forte-aqui
